{
  "name": "Amazon",
  "projectId": "ddb6509f-ff51-4200-bde1-cc04ba9de969",
  "description": "Processo em Branco",
  "main": "Main.xaml",
  "dependencies": {
    "Accesa.ImageResizer.Activities": "[1.0.1]",
    "System.Activities.ViewModels": "[1.0.0-20250519.7]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.UIAutomation.Activities": "[25.10.4]",
    "UiPath.UIAutomation.Activities.Design.RecoveryPanel": "[24.12.5-preview]",
    "UiPath.WorkflowEvents.Activities": "[3.12.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e604df68-cca6-43ac-b472-64f1433cb02b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}